<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: orange;
        }

            .bar:hover {
                fill: orangered;
            }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript">

        //Set Margins for axes
        var margin = { top: 20, right: 20, bottom: 70, left: 50 },
            width = 600 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;

        //Prepare Axes
        var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

        var y = d3.scale.linear().range([height, 0]);

        var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")

        var tip = d3.tip()
          .attr('class', 'd3-tip')
          .offset([-10, 0])
          .html(function (d) {
              return "<strong>Footfall:</strong> <span style='color:red'>" + d.footfall + "</span>";
          })
        //Create a SVG with previous parameters
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");

        svg.call(tip);

        //Load the data
        d3.csv("idackandataset1.csv", function (datasetText) {
            //Filter informaiton from the specified date + Location
            var filteredData = datasetText.filter(function (d, i) {
                if (d["shape id"] == 13593 && d["day"] == "22/3/14") {
                    return d
                }
            })
            //Convert all numeric data items into int
            filteredData.forEach(function (d) {
                d.hour = +d.hour
                d.footfall = +d.footfall;
            })

            //Sort by hour
            filteredData.sort(function (a, b) {
                return a.hour - b.hour;
            })

            //Set domains based on the data
            x.domain(filteredData.map(function (d) { return d.hour; }));
            y.domain([0, d3.max(filteredData, function (d) { return d.footfall; })]);

            //Creation of X axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
              .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", "-.55em")
                .attr("transform", "rotate(-90)");

            //Creation of Y axis
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
              .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Footfall");

            //Creation of bars
            svg.selectAll("bar")
                .data(filteredData)
              .enter().append("rect")
                .attr("fill", function (d) {
                    if (d.footfall > 10000) {
                        return "#e34a33";
                    } else if (d.footfall > 1000) {
                        return "#fdbb84";
                    }
                    return "#fee8c8";
                })
                .attr("x", function (d) { return x(d.hour); })
                .attr("width", x.rangeBand())
                .attr("y", function (d) { return y(d.footfall); })
                .attr("height", function (d) { return height - y(d.footfall); })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
        });
    </script>
</body>
</html>
